<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:paddingBottom="40dp"
    android:paddingStart="5dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/allChart"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>


</RelativeLayout>